<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch A Sketch</title>
  <link rel="stylesheet" href="../../base.css">
</head>

<body>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake"></button>
      <button class="shake-right"></button>
    </div>

  </div>
  <script src="./etch-a-sketch.js"></script>

  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background: url(https://wallpaperaccess.com/full/1161069.jpg);
      background-position: left top;
      background-size: cover;
    }

    .canvasWrap {
      position: relative;
    }

    canvas {
      border: 80px ridge #e80000;
      border-radius: 25px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: white;
    }

    button.shake {
    position: absolute;
    bottom: 24px;
    border-radius: 100%;
    background-color: white;
    left: 10px;
    padding: 20px;
    border: 5mm ridge rgba(251, 248, 248, .97);
  }

  button.shake-right {
    position: absolute;
    bottom: 24px;
    border-radius: 100%;
    background-color: white;
    right: 10px;
    padding: 20px;
    border: 5mm ridge rgba(251, 248, 248, .97);
  }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    canvas.shake-right {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
  </style>
</body>

</html>
